# E-Commerce-API

./: E Commerce.Web Solution.sln  README.md
E Commerce.Domain/: E Commerce.Domain.csproj
E Commerce.Persistence/: E Commerce.Persistence.csproj  SpecificationEvaluater.cs
E Commerce.Persistence/Data/Configurations/: DeliveryMethodConfiguraiton.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
E Commerce.Persistence/Data/DataSeed/: DataIntializer.cs
E Commerce.Persistence/Data/DbContexts/: StoreDbContext.cs
E Commerce.Persistence/Data/Migrations/: 20251101055139_ProductModuleTables.Designer.cs  20260117145505_OrderModuleTables.Designer.cs  20260117145505_OrderModuleTables.cs  StoreDbContextModelSnapshot.cs
E Commerce.Persistence/IdentityData/DataSeed/: IdentityDataIntialize.cs
E Commerce.Persistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
E Commerce.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
E Commerce.Presentation/: E Commerce.Presentation.csproj
E Commerce.Presentation/Attrebutes/: RedisCacheAttribute.cs
E Commerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketsController.cs  ProductsController.cs
E Commerce.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  E Commerce.Services.csproj  OrderService.cs  ProductService.cs  ServiceAssemplyReference.cs
E Commerce.Services Abstraction/: E Commerce.Services Abstraction.csproj  IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IProductService.cs
E Commerce.Shared/: PaginatedResult.cs  (+2 more)
(+48 files in other folders)
